<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.thomas.fragmentapplication.UniqueFilmActivity"
    >

    <com.example.thomas.CustomViews.ViewTest
        android:id="@+id/custView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        custom:rectangleColor="#ffff0a09"
        custom:rectangleLabel="Hello"
        custom:labelColor="#ff020eff"
        android:layout_alignRight="@+id/plotFilm"
        android:layout_alignEnd="@+id/plotFilm" />

    <TextView
        android:id="@+id/plotFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custView"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show the plot"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="showThePlot"
        android:nestedScrollingEnabled="true" />


</RelativeLayout>
